<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(219, 189, 175);
        }
        .malzeme
        {
            border-radius: 5px;
            color: white;
            background-color: rgb(100, 50, 35);
        }
        div
        {
            display: block;
            margin-top: 30px;
            margin-left: 30%;
        }
        .bilgi
        {
            color: rgb(172, 116, 81);
        }
        #afiyet
        {
            float: right;
            width: 300px;
            font-size: larger;
            margin-top: 20px;
            color:black;
        }
    </style>

</head>
<h1><i><b>..Tavada Kahvaltılık Pizza Börek..</b></i></h1>
<p><b><i>Nefis, çok pratik ve az malzemeli bir kahvaltı önerisi kesinlikle deneyin lezzet garantili.</i></b></p><br>
<b>Tarif:</b> Oğuzhan Daşkaya
<body>

    <div>
        <u><b class="bilgi">Kaç Kişilik:</b>4 Kişilik</u> <u><b class="bilgi">Hazırlama Süresi</b>45 dakika:</u> <u><b class="bilgi">Pişirme Süresi:</b>5 dakika</u>
        <h5><b class="malzeme">Tavada Kahvaltılık Pizza Börek Tarifi İçin Malzemeler</b></h5>
        <ul>
            <li>1 adet yufka</li>
            <li>1 küçük kase sucuk</li>
            <li>1 adet büyük boy kapya biber</li>
            <li>1 adet büyük boy yeşil biber</li>
            <li>1 adet orta boy domates</li>
            <li>1 kase rendelenmiş kaşar peynir</li>
            <li>Tuz</li>
            <li>Pulbiber</li>
            <li>Kekik</li>
        </ul>
        <h5><b class="malzeme">Bulamak için</b></h5>
        <ul>
            <li>1 yumurta</li>
            <li>Galeta unu</li>
        </ul>
        <h5><b class="malzeme">Tavada Kahvaltılık Pizza Börek Tarifi Nasıl Yapılır?</b></h5>
        <ol>
            <li>Biber ve domatesi küçük küçük doğrayın, kaşar peyniri rendeleyin, sucukları (Bende yoktu kullanmadım) ufak ufak doğrayın tavada çok az pişirin bütün malzemeleri karıştırın.</li>
            <li>Yufkayı tezgaha serip 4 e bölün geniş kenarına harçtan bolca ekleyin, geniş ve sıkı olmayacak şekilde rulo sarın.</li>
            <li>Yumurtaya az tuz atıp iyice çırpın börekleri önce yumurtaya sonra galeta ununa batırıp yağda önlü arkalı kızartın.</li>
        </ol>
        <p id="afiyet"><b>Afiyet Olsun</b></p>
    </div>

</body>
</html>